<html>
<title>SS EXTRAS</title>
 <link rel="icon" type="image/x-icon" href="icon.png">
<style>

#coa {
position:absolute;
width:130;
height:120;
top:140;
left:800;
}

#flag {
position:absolute;
width:180;
height:120;
top:140;
left:600;
}

p.groove {
font-family:arial;
border-style:double;
position:absolute;
top:10;
left:600;
width:400;
height:100;
text-align:center;


}

#pyr {
position:absolute;
top:275;
left:550;
}

h4{
position:absolute;
top:13;
left:540;
bottom:1000;
color:white;
font-family:arial;
} 


body {
background-image:url('https://p1.pxfuel.com/preview/195/159/802/ocean-summer-water-sky-waterscape-black-sea.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#alphabet {
position:absolute;
top:13;
left:540;
bottom:1000;

}

h1 {
font-family:arial;
color:linear-gradient(white, black);
opacity:50%;
}

a {
text-decoration:none;
color:black;
}

p.double {
font-family:arial;
border-style:double;
position:absolute;
top:10;
left:300;
width:200;
height:500;
text-align:center;

}
</style>
<head>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>
<h1><b>EXTRAS</b></h1>

</head>
<body>
<p class="double"><br><br><br><br><br><a href="https://docs.google.com/document/d/1VNTsSXtDdlaDs7yWJS7zXhsjhDTfbysgt6I0KDhpSpQ/edit?usp=sharing">Journal Entry</a></p>
<p class="groove"> <a href="#"><br> RAFTIL ALPHABET
<br>
ا ب ت ث ج ح خ  د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه وي
</a>
</p>

<img src="flag.jpg" id="flag">    
<img src="PYR.png" id="pyr">
<img src="coa.png" id="coa">
</body>
</html>